# MelonRadio

app/: build.gradle
app/src/androidTest/java/com/ddicar/melonradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddicar/melonradio/: GotyeChatRoomActivity.java  GotyeLoginInfoManager.java  MainActivity.java  MyApplication.java  PopUpPanel.java
app/src/main/java/com/ddicar/melonradio/web/: Http.java  (+1 more)
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  blue_button_round_rect.xml  button_border_round_rect.xml  captcha_after_border_round_rect.xml  captcha_before_border_round_rect.xml  favorite_selector.xml  gray_border_round_rect.xml  green_button_round_rect.xml  left_tab_selected.xml  left_tab_unselected.xml  mid_tab_selected.xml  mid_tab_unselected.xml  rect_border.xml  right_tab_selected.xml  right_tab_unselected.xml  round_speaker_selected.xml  user_image_gray_rect.xml  user_image_rect.xml  white_border_round_rect.xml  white_border_round_rect_bottom.xml  white_border_round_rect_top.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  empty_frame.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db  round_empty_button.xml
app/src/main/res/layout/: about.xml  activity_gotye.xml  add_contact.xml  add_from_phone_book.xml  add_room.xml  base_information.xml  base_information_page.xml  change_password.xml  chat_room.xml  chat_room_item.xml  chat_rooms.xml  child.xml  contact.xml  contact_item.xml  contact_list.xml  create_chat_room.xml  dairy.xml  dairy_channel.xml  dairy_item.xml  drive_track.xml  empty_history.xml  favorite.xml  favorite_item.xml  feedback.xml  forget_password.xml  friend_item.xml  grid_view_item.xml  group.xml  group_list_edge_item.xml  group_list_item.xml  group_list_item_tag.xml  group_message_item.xml  guidance.xml  hardware_bind.xml  help.xml  help1.xml  help_item.xml  history.xml  history_group.xml  history_group_item.xml  (+38 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+115 files in other folders)
