apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ddicar.melonradio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_2DMapApi_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.0.jar')

    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.4.1.jar')


    compile files('libs/core.jar')

    compile files('libs/libammsdk.jar')
    compile files('libs/mframework.jar')
    compile files('libs/ShareSDK-Core-2.4.0.jar')
    compile files('libs/ShareSDK-QZone-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.4.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.4.0.jar')
    compile files('libs/SMSSDK-1.1.9.jar')
    compile files('libs/MobTools.jar')

    compile files('libs/swipemenulistview.jar')
    compile files('libs/universalimageloader.jar')

    compile files('libs/voichannel.jar')

}
