<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5px"
            android:paddingLeft="50px"
            android:paddingTop="5px"
            android:text="添加好友"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@color/light_tab"
            android:layout_marginLeft="5dp"
            android:text="取消"
            android:textSize="13sp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical"
            android:src="@drawable/search_button_2" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/hint_input_phone_plate_name"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color"
            android:textSize="12sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_contact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/phone_book_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="添加手机联系人"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="13.5dp"
                android:layout_height="26.5dp"
                android:src="@drawable/arrow_icon" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>