<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5px"
            android:paddingLeft="50px"
            android:paddingTop="5px"
            android:text="创建房间"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@color/tab_unselected_color"
            android:text="取消"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@color/tab_unselected_color"
            android:text="创建"
            android:textSize="13sp" />
    </RelativeLayout>
    

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入房间名称"
            android:textColorHint="@color/hint_text_color"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/black"
            android:singleLine="true"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/gray"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>