<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	android:background="@color/light_gray" >

    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
	    android:gravity="center_vertical"
    	android:background="@color/main_color"
        >
        
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:gravity="center_vertical"
            android:src="@drawable/back"
            />
        
        <TextView
            android:id ="@+id/dairy_channel_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="30sp"
	        android:textColor="@color/white"
	        android:text="@string/dairy_channel"
	        android:gravity="center_horizontal|center_vertical"
		>
        </TextView>
        
        
    </RelativeLayout>
    
    <RelativeLayout
		android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" 
        android:layout_marginBottom="8dp">
          
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <RelativeLayout
        	    android:id="@+id/container_news"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_news"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_news"
	        	    />
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	<TextView 
		        	    android:id="@+id/channel_1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_1"
		        	    />
	        	</LinearLayout>
       	 	</RelativeLayout>
       	 
	        <RelativeLayout
        	    android:id="@+id/container_finance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:layout_marginRight="25dp"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_finance"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_finance"
	        	    />
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	<TextView 
		        	    android:id="@+id/channel_2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_2"
		        	    />
		        </LinearLayout>
       	 	</RelativeLayout>
        	
	        <RelativeLayout
        	    android:id="@+id/container_sports"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_sports"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_sports"
	        	    />
	        	
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	<TextView 
		        	    android:id="@+id/channel_3"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_3"
		        	    />
		        </LinearLayout>
       	 	</RelativeLayout>
        
   		 </LinearLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
		android:id="@+id/row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        >
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <RelativeLayout
        	    android:id="@+id/container_cars"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_cars"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_cars"
	        	    />
	        	
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_4"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	<TextView 
		        	    android:id="@+id/channel_4"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_4"
		        	    />
		        	</LinearLayout>
       	 	</RelativeLayout>
	        <RelativeLayout
        	    android:id="@+id/container_tech"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:layout_marginRight="25dp"
	            >
        
	        	<ImageView
	        	    android:id="@+id/channel_tech"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_tech"
	        	    />
	        	
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_5"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	<TextView 
		        	    android:id="@+id/channel_5"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_5"
		        	    />
		        </LinearLayout>
       	 	</RelativeLayout>
	        <RelativeLayout
        	    android:id="@+id/container_military"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_military"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_military"
	        	    />
        
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_6"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	
		        	<TextView 
		        	    android:id="@+id/channel_6"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_6"
		        	    />
		        	</LinearLayout>
       	 	</RelativeLayout>
    	</LinearLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
		android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
      	android:layout_marginBottom="8dp"
        >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <RelativeLayout
        	    android:id="@+id/container_entertainment"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_entertainment"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_entertainment"
	        	    />
        
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_7"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	
		        	<TextView 
		        	    android:id="@+id/channel_7"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_7"
		        	    />
		        </LinearLayout>
       	 	</RelativeLayout>
	        <RelativeLayout
        	    android:id="@+id/container_music"
		        android:layout_marginLeft="25dp"
		        android:layout_marginRight="25dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_music"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_music"
	        	    />
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_8"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	<TextView 
		        	    android:id="@+id/channel_8"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_8"
		        	    />
		        	</LinearLayout>
       	 	</RelativeLayout>
	        <RelativeLayout
        	    android:id="@+id/container_game"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
        	
	        	<ImageView
	        	    android:id="@+id/channel_game"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_game"
	        	    />
	        	
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
		        	<ImageView
		        	    android:id="@+id/checkbox_9"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/unchecked_checkbox"
		        	    />
		        	
		        	<TextView 
		        	    android:id="@+id/channel_9"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="@color/white"
				        android:text="@string/channel_9"
		        	    />
		       	</LinearLayout>
       	 	</RelativeLayout>
        
   		 </LinearLayout>
        
    </RelativeLayout>
    
    <RelativeLayout
		android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <RelativeLayout
        	    android:id="@+id/container_estate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_estate"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_estate"
	        	    />
        
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
	        	<ImageView
	        	    android:id="@+id/checkbox_10"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/unchecked_checkbox"
	        	    />
	        	
	        	<TextView 
	        	    android:id="@+id/channel_10"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/white"
			        android:text="@string/channel_10"
	        	    />
	        	</LinearLayout>
       	 	</RelativeLayout>
	        <RelativeLayout
        	    android:id="@+id/container_education"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="25dp"
		        android:layout_marginRight="25dp"
	            >
	        	<ImageView
	        	    android:id="@+id/channel_education"
			        android:layout_width="90dp"
			        android:layout_height="90dp"
			        android:src="@drawable/channel_education"
	        	    />
	        	
	        	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="60dp"
				    android:gravity="center_vertical"
			        android:orientation="horizontal"
	        	    >
	        	<ImageView
	        	    android:id="@+id/checkbox_11"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/unchecked_checkbox"
	        	    />
	        	<TextView 
	        	    android:id="@+id/channel_11"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/white"
			        android:text="@string/channel_11"
	        	    />
	        	</LinearLayout>
       	 	</RelativeLayout>
        
	        <RelativeLayout
        	    android:id="@+id/container_empty"
        	    android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        >
        
	        	<ImageView
	        	    android:id="@+id/channel_empty"
			        android:layout_width="90dp"
		            android:layout_height="90dp"
			        android:src="@drawable/channel_empty"
	        	    />
       	 	</RelativeLayout>
        	
   		 </LinearLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        
		<LinearLayout
			android:id="@+id/button_finish"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
	   		android:gravity="center_horizontal"
			>
	    
	    
			<TextView
				android:id="@+id/finish_middle"
		        android:layout_width="563dp"
		        android:layout_height="60dp"
				android:text="@string/button_finish"
				android:textColor="@color/white"
				android:gravity="center_vertical|center_horizontal"
				android:background="@drawable/green_button_round_rect"
		    	android:textSize="22dp"
				/>
			
		</LinearLayout>
    </RelativeLayout>
		
    
</LinearLayout>
