<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/super_light_gray" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
	    android:gravity="center_vertical"
    	android:background="@color/main_color"
        >
        
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:gravity="center_vertical"
            android:src="@drawable/back"
            />
        
        <TextView
            android:id ="@+id/favorite_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="30sp"
	        android:textColor="@color/white"
	        android:text="@string/favorite"
	        android:gravity="center_horizontal|center_vertical"
		>
        </TextView>
    </RelativeLayout>
    
    
    <LinearLayout
		android:id="@+id/favorite_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <ListView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:divider="#CCCCCC" 
        android:background="@color/white" />
        <ImageView
                android:id="@+id/favorite_bottom_right_line"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@color/super_light_gray" />
	</LinearLayout> 
    
</LinearLayout>
