<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/groupTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3px"
        android:paddingLeft="40px"
        android:paddingTop="3px"
        android:text="No data"
        android:textSize="26sp" />

</LinearLayout>