<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/super_light_gray">

    
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
	    android:gravity="center_vertical"
    	android:background="@color/main_color"
        >
        
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:gravity="center_vertical"
            android:src="@drawable/back"
            />
        
        <TextView
            android:id ="@+id/hardware_bind_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="30sp"
	        android:textColor="@color/white"
	        android:text="@string/hardware_bind"
	        android:gravity="center_horizontal|center_vertical"
		>
        </TextView>
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="40dp"
	   	android:gravity="center_horizontal"
        >
        
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	   	android:gravity="center_horizontal"
        >
		 <LinearLayout
		    android:id="@+id/sn_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:orientation="horizontal"
	    	android:gravity="center_vertical"
			>

		    <EditText
		        android:id="@+id/text_sn"
				android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:maxLength="20"
		        android:singleLine="true"
		        android:ems="10"
				android:hint="@string/sn_hint"
			    android:textColor="@color/black"
				android:background="@drawable/white_border_round_rect"
		        />

		    
		    <ImageView
		        android:id="@+id/temp_code"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginLeft="10dp"
				android:background="@color/DeepSkyBlue"
		        />
		    <!-- android:src="@drawable/qr_code" 
		    android:id="@+id/qr_code"
		    -->
		</LinearLayout>
	  </RelativeLayout>
        
     
		    <RelativeLayout
		    android:id="@+id/Models_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="100dp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:gravity="center_vertical"
			android:background="@drawable/white_border_round_rect"
			>
            <TextView
		        android:id="@+id/text_Models"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:textColor="@color/dark_gray"
				android:text="@string/Models"
		        >
		     </TextView>
		     
            <ImageView
		        android:id="@+id/Models_code"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:layout_alignParentRight ="true"
				android:background="@drawable/button"
		        />
            
           </RelativeLayout>    
         
    </RelativeLayout>
    	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
		<LinearLayout
			android:id="@+id/button_bind"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
	   		android:gravity="center_horizontal"
			>

			<TextView
				android:id="@+id/bind_middle"
				android:layout_width="550dp"
				android:layout_height="60dp"
				android:text="@string/button_bind"
				android:textColor="@color/white"
				android:gravity="center_vertical|center_horizontal"
	        	android:background="@drawable/button_body"
			    android:textSize="22dp"
				/>

		</LinearLayout>
        
    </RelativeLayout>
</LinearLayout>
