<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/tab_selected_color"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="聊天"
                android:textColor="@color/tab_unselected_color"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/add_dialog"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_icon" />

        <ImageView
            android:id="@+id/contact_list"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/contact_icon" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/white"
        android:visibility="invisible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/create_chat_room"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="100dp"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_chat_room_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建聊天室"
                    android:textColor="@color/main_color"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/new_friend_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加好友"
                    android:textColor="@color/main_color"
                    />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>