<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/super_light_gray">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
	    android:gravity="center_vertical"
    	android:background="@color/main_color"
        >
        
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:gravity="center_vertical"
            android:src="@drawable/back"
            />
        
        <TextView
            android:id ="@+id/new_chat_room_title"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="30sp"
	        android:textColor="@color/white"
	        android:text="@string/new_chat_room"
	        android:gravity="center_horizontal|center_vertical"
		>
        </TextView>
    </RelativeLayout>
    
    
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="40dp"
	   		 	android:gravity="center_horizontal"
			>
		    <LinearLayout
				android:id="@+id/room_name_container"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		         >
        
			    
			    <EditText
			        android:id="@+id/text_room_name"
					android:layout_width="420dp"
					android:layout_height="60dp"
			        android:singleLine="true"
				    android:textColor="@color/black"
			android:background="@drawable/white_border_round_rect"
					android:hint="@string/new_chat_room_hint"
					 android:ems="10" 
			        />
			    
		    </LinearLayout>
		    
		    <LinearLayout
				android:id="@+id/button_finish"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
		        android:orientation="horizontal"
		         >
		    
			    <TextView
					android:id="@+id/finish_middle"
			android:background="@drawable/green_button_round_rect"
			        android:textColor="@color/white"
			    	android:textSize="22dp"
					android:layout_width="100dp"
					android:layout_height="60dp"
					android:text="@string/button_finish" 
		       		android:gravity="center_horizontal|center_vertical"
			        />
			    
		    </LinearLayout>
		</LinearLayout>
    
</LinearLayout>
