<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5px"
            android:paddingLeft="50px"
            android:paddingTop="5px"
            android:text="新的朋友"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:src="@color/tab_unselected_color"
                android:text="&lt;"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null">


    </ListView>


</LinearLayout>