<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5px"
            android:paddingLeft="50px"
            android:paddingTop="5px"
            android:text="黄宇"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5px"
            android:paddingLeft="50px"
            android:paddingTop="5px"
            android:text="13210230098"
            android:textColor="@color/gray"
            android:textSize="12sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_border_round_rect"
            >

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/main_color" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/gray" />

</RelativeLayout>